spring.application.name=hot-table-management

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/prova?useSSL=false&serverTimezone=UTC}
spring.datasource.username: ${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password: ${SPRING_DATASOURCE_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=create

logging.level.web=DEBUG

## authentication properties
jwt.header=Authorization
jwt.prefix=Bearer
jwt.secret:Hot-Table-Secret-Key1234
jwt.expiration=3600